<!DOCTYPE html>
<head>
	<title>Rola Abdallah</title>
</head>


<body>
		<nav>
			<a id="logo" href="#">Alpha</a>
			<a href="#">VIDEO</a>
			<a href="#">ENTERTAIMENT</a>
			<a href="#">CULTURE</a>
			<a href="#">TECH</a>
			<a href="#">SCIENCE</a>
			<a href="#">BUSINESS</a>
			<a href="#">SOCIAL GOOD</a>
			<a href="#">MORE</a>
		</nav>

		
		<style>
		nav {
 /* list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;*/
  width 100%;
  background-color: #0b98de;
}

nav {
  /*float: left;*/
  width: 100%; 
  height: 38px;
  background-color:#0b98de;
  overflow: hidden;
}

nav a {
  display: block;
  float: left;
  font-family: sans-serif;
  font-size: 9px;
  color: white;
  text-align: center;
  padding-top: 20px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;16px;
  text-decoration: none;
  overflow: hidden;
}

/* Change the link color to #111 (black) on hover */
nav a:hover {
  background-color: #111;

}
#logo {
 /*font*/
  font-family: 'Hind', sans-serif;
  font-size: 30px;
  letter-spacing: -2px;
  text-shadow: 1px 1px 2px #c4c4c4;
/*box*/
  padding-left: 20px;
  padding-right: 40px;
  margin-right: 10px;
  margin-top: -20px;
  }
	</style>


</body>

</html>